fn sum1(numbers: i64[]) -> i64 {
    var sum: i64 = 0;
    for n in numbers {
        //sum += n;
        sum = sum + n;
    }
    return sum;
}

//fn sumOptionals(numbers: i64?[]) -> i64 {
//    var sum: i64 = 0;
//    for ?n in numbers {
//        sum += n;
//    }
//    return sum;
//}

fn sum2(numbers: i64[!], n: i64) -> i64 {
    var sum: i64 = 0;

    var i: i64 = 0;
    while i < n {
        //sum += numbers[i];
        sum = sum + numbers[i];
        i = i + 1;
    }

    return sum;
}

fn add2(numbers: i64[]) -> i64 {
    const i0: i32 = 0;
    const i1: i32 = 1;
    return numbers[i0] * numbers[i1];
}

fn set0(numbers: i64[!], n: i64) {
    for i in 0 ..< n {
        numbers[i] = 0;
    }
}

fn add1(numbers: i64[!], n: i64) {
    for i in 0 ..< n {
        numbers[i] += 1;
    }
}

fn main() -> i32 {
    var a: i64 = 100;
    var a2: i64 = 200;

    var b = &a;

    const c: i64** = &b;

    *c = &a2;
    **c = 100;

    const d: i64*? = &a;

    const e: i8? = nil;
    const f: i16?? = 0b1;

    if unwrap f = f, unwrap f = f, unwrap e = e, unwrap d = d {
        return #truncate(e + f * *d);
    }

    return #truncate(a2);
}
