fn equal(a: i64, b: i64) -> bool {
    return a == b;
}

fn ifChain(n: i64) -> i64 {
    if n == 0 and not n > 0 {
        return 1;
    } else if n == 1 or n == 3 or equal(n, 5) {
        return 2;
    } else if n == 2 or n == 6 or n == 10 {
        return 4;
    } else if n == 3 or n == 9 or n == 15 {
        return 8;
    } else {
        return 16;
    }
}

fn sign(n: i64) -> i64 {
    if n > 0 {
        return 1;
    } else if n < 0 {
        return -1;
    } else {
        return 0;
    }
}
